.cursor
  cursor: pointer
  padding: 10px

.cardAlignment
  height: 15%
  width: 70%
  padding-bottom: 4%
  cursor: pointer
  line-height: 1.4

.buttonHover:hover
  -webkit-transform: scale(1.2)
.buttonHover
  transition: transform .4s

.itemColor:hover
  color: darkgreen
  padding-top: 2px
#imageSize
  height: 120px
  width: 100px
  padding-bottom: 7px
  text-align: center
  display: block
  margin-left: auto
  margin-right: auto
.zoom:hover
  -webkit-transform: scale(1.2)
.zoom
  transition: transform .4s

.shadow1:hover
  text-shadow: 2px 2px 5px red
.size
  display: inline-block

.card1
  margin: 1px


